description "uWSGI instance to serve hueDash"

start on runlevel [2345]
stop on runlevel [!2345]

setuid jkeane
setgid www-data

script
    cd /home/jkeane/bin/huePy
    . hueDashEnv/bin/activate
    uwsgi --ini hueDash.ini
end script
