description "uWSGI instance to serve hueProx"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

script
    cd /home/jkeane/bin/hueControl/hueProx
    . hueProxEnv/bin/activate
    uwsgi --ini hueProx.ini
end script
